<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Beginning the 3rd Act !! - Having Choice | C The World</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Done at last">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ctheworld.org/post/chapter-2/">
    

    
    
    <meta property="og:url" content="https://ctheworld.org/post/chapter-2/">
  <meta property="og:site_name" content="C The World">
  <meta property="og:title" content="Beginning the 3rd Act !! - Having Choice">
  <meta property="og:description" content="Done at last">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">

  <meta itemprop="name" content="Beginning the 3rd Act !! - Having Choice">
  <meta itemprop="description" content="Done at last">
  <meta itemprop="wordCount" content="1150">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Beginning the 3rd Act !! - Having Choice">
  <meta name="twitter:description" content="Done at last">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-chapter-2">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        C The World
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/calendar/" title="Calendar page">
              Calendar
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-chapter-2 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Beginning the 3rd Act !! - Having Choice</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>A long time ago we took a course on how to trade stocks for a living..  Nope, we did not succeed as day traders, but we learned some really great stuff along the way.  The biggest one was we are not huge risk takers - but that is ok.</p>
<p>There was a powerful term we learned called &ldquo;Choice&rdquo;.  It is about having the ability to make a choice on when you can quit work and retire, change careers without fears or anything else that is holding you back.
The framing is until you feel you have Choice, you are tied to having a job, staying in your job (because it is safe) and feeling the burden of that weight.</p>
<p>In this frame Choice means - you have a choice on what you do next.  Not your employer.
I really like how the whole concept was framed for us.  Without some additional context - one could assume, just have enough money to quit and not look back.  Technically, that is correct.  But we took a defensive path to get there, which meant we had mini-choice points along the way.</p>
<h2 id="zero-debt">Zero Debt</h2>
<p>In my mind - the more debt you have the less choices you can make because you need to cover your expenses, plus your debt and the incurring interest.  Most could see this as a &ldquo;duh&rdquo; comment.  At the time we were taking our course we had a Fast and Furious number of vehicles, a mortgage, a home equity loan and a few of those “zero interest” loans that you better not ever miss a payment or all the interest comes back!</p>
<p>Technically, we were already at the point of paying off our credit cards on a monthly basis.  So we at lesat had that going for us.</p>
<p>Did we have a choice to NOT work?  Nope.</p>
<p>Could we change jobs if we did not like what we were doing - yes.  Did it have to earn equal or more to what we made - absolutely!!!</p>
<h3 id="micro-choice-1">Micro choice 1</h3>
<p>Get rid of the obvious ankle biters.  We killed off any easy loan we could.<br>
Pay off all vehicles
Consider if we really need five vehicles for just two people 🙂.  Remember even a paid off vehicle still gets you the honor of paying annual taxes on it.
And continue to not have revolving credit card debt</p>
<p>None of this sounds like we invented oxygen.  But there is a sense of empowerment when you get rid of anything that is gathering interest.  Once we did this, we had micro choices that could be made.  Taking more job risk was one of them.</p>
<h3 id="big-swing-for-big-choice">Big swing for big choice</h3>
<p>IF you can get debt free (zero loans).  You only need to make enough money to cover living expenses.   Imagine not worrying about what happens if there is a layoff.  Or you can take a risk on changing jobs to a start-up company.</p>
<p>Once you only have a mortgage to pay off - the world seems like everyone is against you.  It is the worst decision you can make, you will hear.</p>
<h4 id="true-quotes-we-heard">True quotes we heard</h4>
<ul>
<li>
<p>Financial advisor - “I can earn more money in the market with what you would use to pay off the mortgage, than you can save in interest”</p>
</li>
<li>
<p>Realtors - “Your house cost less in monthly payments than your loan says because of your tax deduction”</p>
</li>
<li>
<p>Friends - “We had to buy a bigger house to get a larger tax deduction”.  NO I am not making this one up.</p>
</li>
</ul>
<p>However - we focused on a simple fact:  On a 30-year mortgage, the total lifetime interest often equals or exceeds 50–100% of the original loan amount, heavily influenced by the interest rate. For instance, a $400,000 loan at 7% results in over $550,000 in interest alone.  You can argue that a lower interest rate makes that less true.  But regardless of the rate, there is a lot of money going out the door.</p>
<h4 id="so-we-got-laser-focused">So we got laser focused</h4>
<p>Having a 30 year mortgage seems like an impossible thing to clear early.  But we did research and found that we were able to pay extra (not true in all mortgage cases) on principle each month.    This meant that every payment check had an extra amount dedicated solely on the loan amount and not get sucked up into interest.   We took advantage of a lower 30 year rate (vs a 10 or 15 year rate).  But paid it off in 10 years.</p>
<p>We did not live like hermits - but we did back off of a vacation or two to make it all happen.  We went from needing a new car every 3-5 years to getting them to last 10.  All in all nothing crazy.</p>
<h3 id="zero-debt---now-real-choice">Zero debt - now real choice</h3>
<p>We are making it sound easy - it is NOT.  And it is not a straight line.  You might not be able to make that extra payment every month.  But focusing on the long journey paid off.</p>
<p>Once we had zero loans - the game changed.  We had zero worry about tomorrow.  We both took on more risk at work and got rewarded for it.  We also were able to focus on increasing how we invested and saved money.</p>
<p>We had Choice</p>
<h3 id="what-did-we-decide-to-do">What did we decide to do?</h3>
<p>We decided to move forward with our lifetime goal of moving somewhere year round warm and spending time doing things we wanted to do.</p>
<p>Yeah - and a 3rd act of not working unless we want to as well.</p>
<p>I am putting this post out there not as a brag.  It sucked to get from A to B and eventually to D on this journey.  But as a suggestion, one can either live collecting paychecks as a living or change the game.</p>
<h3 id="if-we-were-smarter">If we were smarter</h3>
<p>We started our journey in our late 30s.  It is probably impossible to convince a younger version to get focused sooner.  But it would have been great.</p>
<p>We are also impressed and jealous of those people that realize hard now, but pay off in the long run things like investment properties are smart moves.  We have always played it safe to pull off those risks.  However, the number of people we met who did really make us realize we could have gotten here faster and probably gone farther.</p>
<p>We met one couple that were younger than us that bought a house in an area they wanted to retire.  They were renting it out as a vacation rental with the intention of remodeling or rebuilding it when they retire (choice).  Super smart and risky move.  Yes - I am jealous that I was unable to take those risks.</p>
<p>No regrets - just a comment.</p>
<p>If you got this far - we do appreciate you taking the time and hope there was something you got out of it.  Enjoy</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ctheworld.org/" >
    &copy;  C The World 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
