<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Post 2 - Beginning the 3rd Act !! - Having Choice | C The World</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Done at last">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/chapter-0/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/post/chapter-0/">
  <meta property="og:site_name" content="C The World">
  <meta property="og:title" content="Post 2 - Beginning the 3rd Act !! - Having Choice">
  <meta property="og:description" content="Done at last">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">

  <meta itemprop="name" content="Post 2 - Beginning the 3rd Act !! - Having Choice">
  <meta itemprop="description" content="Done at last">
  <meta itemprop="wordCount" content="616">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Post 2 - Beginning the 3rd Act !! - Having Choice">
  <meta name="twitter:description" content="Done at last">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-chapter-0">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        C The World
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/calendar/" title="Calendar page">
              Calendar
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-chapter-0 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Post 2 - Beginning the 3rd Act !! - Having Choice</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>A long time ago we took a how to trade stocks for a living course.  Nope, we did not succeed as day traders, but we learned some really great stuff along the way.</p>
<p>We have both been through hurricanes, but nothing compared to riding out Hurricane Ian in September of 2022.</p>
<p>We had just moved to Florida and finished remodeling our house.  Nine months after living through a remodeling hell - the big storm came to make its mark on Florida and us.</p>
<p>The good news:  We had finished getting hurricane grade windows, doors and roof installed only a few months prior to this crazy event.  The roof is a solar roof with backup batteries.  Before folks start asking how long does it take to get your investment out of solar - the answer is ONE MEGA hurricane!  The street lost power for a week - we did not.</p>
<p>The night before we went to our first official hurricane party.  Neighbors all drank and boasted they would weather yet another big ass storm.  What we all did not know is Ian was changing paths overnight and was heading straight for us.</p>
<p>We did some prep the day before the storm.  We of course moved all things that fly inside the garage and house.  This included 2 ocean kayaks.  Big stuff (grill, etc) we just pushed into a corner of the lanai and tied together.  We had some water and thanks to Covid a ton of food still in cans.  Water was stored off - but never enough.  Huge learning there.</p>
<p>I also got out my small pump and drained 2 feet out of the pool.  I think that was the smartest thing we did!</p>
<p>On the morning of 9/28/2024 - we both connected to our respective jobs (remote worker) and started having meetings.  At the same time - everyone else (very smart people) turned on the news and saw the storm had changed course and bugged out!</p>
<p>By the time we realized we should leave - it was too late.  They were saying on the news if you have not left now - please shelter in place.  The street was flooded and the winds were crazy.</p>
<p>We packed up the BullDogs and hunkered in the guestroom (had the least amount of windows).  For what felt like days, the storm slowly worked its way over us.  The storm surge kept coming and coming up.  The pool cage was blown down.  It was ON !!</p>
<p>We finally resigned ourselves to the fact that we were going to get flooded.  We positioned our kayaks for putting the dogs in (EBDs cannot swim, they sink).  The idea was we would stay in the house and just deal with water.</p>
<p>Then it happened!  The eye of the storm went over us.  It was fairly calm.  We quickly go the dogs outside to do business.  Then got back in for the other side of the storm.  Water was at our back doors!  But had 1st filled up the pool - that was why I said it was the one smart thing we had done.</p>
<p>As the eye left us and the storm picked up again - we were saved!  The wind was now going the opposite direction.  Slowing inch by inch - the water receded.</p>
<p>That night we did not really sleep - but we knew we had made it through the day.</p>
<p>Here is a 7 minute video of the event recorded from our security cameras.  Because of the battery backup system - we did not lose power and could record everything.   Sorry for the music - I thought it was funny, but no there were no real air raid sirens.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/YSVb_e_FDvI?si=PcZmtMlv8rcNAufl?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  C The World 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
